<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Laura Arciniega Roque</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400&family=Overlock:wght@400;700&family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <script src="https://kit.fontawesome.com/fc8db0068f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <figure>
                <img src="assets/img/laura_arciniega.jpg" alt="Laura Arciniega Roque">
            </figure>
            <div>
                <h1>
                    ¡Hola! Mi nombre es Laura C. Arciniega Roque.
                </h1>
                <h4>Soy desarrolladora web Jr con 3 años de experiencia laboral en el área de Front End y 5 años de experiencia en programación.</h4>
                <p>Contactame 😉: <span>arciniega1497@hotmail.com</span><span>Tel: 871 - 563 - 76 - 22</span></p>
            </div>
        </div>
        <div class="header-background"></div>
    </header>

    <section>
        <!-- <article>
            <h2>Trabajo más reciente</h2>
            <div class="pages-container">
                <a target="_blank" href="https://fortunesociety.io/" class="page-box">
                    <figure>
                        <img src="assets/img/fortunelf-page.JPG" alt="Fortune Elf">
                        <h5>Fortune Elf</h5>
                    </figure>
                    <p>Esta página actualmente esta en desarrollo, es un trabajo freelance para creadores de NFTs.</p>
                    <span>HTML 5, CSS, JavaScript</span>
                </a>
            </div>
        </article> -->

        <article>
            <!-- <h2>Todos los trabajos</h2> -->
            <div class="back">
                <div class="pages-container">
                    <a target="_blank" href="https://www.evidencetec.com/precios-erp?lang=es" class="page-box">
                        <figure>
                            <img src="assets/img/cotizador-evidence-page.JPG" alt="Cotizador Web">
                            <h5>Cotizador Web</h5>
                        </figure>
                        <p>La página tiene como objetivo mostrar los paquetes y precios del software Evidence ERP de la empresa Evidence Technology</p>
                        <span>HTML 5, CSS, PHP, JavaScript, JQuery y Laravel</span>
                    </a>
                    <a target="_blank" href="https://www.evidencetec.com/autodescubrimiento?lang=es" class="page-box">
                        <figure>
                            <img src="assets/img/autoevaluador-evidence-page.JPG" alt="Autoevaluador">
                            <h5>Autoevaluador</h5>
                        </figure>
                        <p>Evalua las necesidades de la empresa antes de que contraten un ERP</p>
                        <span>HTML 5, CSS, PHP, JavaScript, JQuery, AJAX y Laravel</span>
                    </a>
                    <a target="_blank" href="https://www.evidencetec.com/contacto?lang=es" class="page-box">
                        <figure>
                            <img src="assets/img/contacto-page.JPG" alt="Página de contacto">
                            <h5>Contacto</h5>
                        </figure>
                        <p>Página de contacto de la empresa</p>
                        <span>HTML 5, CSS, PHP, JavaScript, JQuery, AJAX y Laravel</span>
                    </a>
                    <a target="_blank" href="http://eunicod.com/?page=user&action=" class="page-box">
                        <figure>
                            <img src="assets/img/eunicod-page.JPG" alt="Eunicode">
                            <h5>Punto Venta</h5>
                        </figure>
                        <p>Proyecto personal para conocer el modelo MVC (Modelo Vista Controlador). Para visualizarla poner de usuario: admin y la contraseña: admin1234</p>
                        <span>HTML 5, CSS, Bootstrap, AJAX, JQuery, PHP</span>
                    </a>
                    <a target="_blank" href="https://www.evidencetec.com/automatice-sus-procesos?lang=es" class="page-box">
                        <figure>
                            <img src="assets/img/landing-ventas-page.JPG" alt="Landing de ventas">
                            <h5>Automatice procesos</h5>
                        </figure>
                        <p>Landing del ERP Evidence</p>
                        <span>HTML 5, CSS y LARAVEL</span>
                    </a>
                    <a target="_blank" href="https://www.evidencetec.com/software-en-la-nube-vs-local?lang=es" class="page-box">
                        <figure>
                            <img src="assets/img/nuve-local-page.JPG" alt="Página nube vs local">
                            <h5>Nube vs Local</h5>
                        </figure>
                        <p>Págna informativa para conocer las diferencias entre software en la nube vs software local</p>
                        <span>HTML 5, CSS y LARAVEL</span>
                    </a>
                    <a target="_blank" href="https://www.evidencetec.com/recursos/conocimiento/software-antiguo-vs-moderno?lang=es" class="page-box">
                        <figure>
                            <img src="assets/img/antiguo-moderno.JPG" alt="Página software antiguo vs moderno">
                            <h5>Antiguo vs moderno</h5>
                        </figure>
                        <p>Págna informativa para conocer las diferencias entre software antiguo vs software moderno</p>
                        <span>HTML 5, CSS y LARAVEL</span>
                    </a>
                    <a target="_blank" href="https://www.evidencetec.com/empresa/clientes?lang=es" class="page-box">
                        <figure>
                            <img src="assets/img/clientes-page.JPG" alt="Testimonio de clientes">
                            <h5>Testimonios de clientes</h5>
                        </figure>
                        <p>Se muestran todos los clientes de la empresa y sus testimonios sobre el software Evidence</p>
                        <span>HTML 5, CSS y LARAVEL</span>
                    </a>
                    <a target="_blank" href="https://www.evidencetec.com/empresa/ventajas-competitivas-de-un-erp?lang=es" class="page-box">
                        <figure>
                            <img src="assets/img/ventajas-page.JPG" alt="Ventajas competitivas">
                            <h5>Ventajas competitivas</h5>
                        </figure>
                        <p>Muestra las ventajas al contratar el software Evidence</p>
                        <span>HTML 5, CSS y LARAVEL</span>
                    </a>
                    <a target="_blank" href="https://www.evidencetec.com/que-beneficios-ofrece-un-erp?lang=es" class="page-box">
                        <figure>
                            <img src="assets/img/beneficios-page.JPG" alt="Beneficios">
                            <h5>Beneficios ERP</h5>
                        </figure>
                        <p>Muestra los beneficios de contratar un ERP</p>
                        <span>HTML 5, CSS y LARAVEL</span>
                    </a>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <h4>Contactame</h4>
        <a href="tel:+528715637622"><i class="fa-solid fa-phone"></i></a>
        <a href="mailto:arciniega1497@hotmail.com"><i class="fa-solid fa-envelope"></i></a>
        <a target="_blank" href="https://wa.link/1ocyfm"><i class="fa-brands fa-whatsapp"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/laura-c-arciniega-roque-044947210/"><i class="fab fa-linkedin-in"></i></a>
    </footer>
    <p>&copy; Laura Arciniega Roque | All right reserved</p>

    <script src="assets/js/scripts.js"></script>
</body>
</html>
